# font family for powerlevel 10k

font_family MesloLGS NF

#: Enable/disable the audio bell. Useful in environments that require
#: silence.

enable_audio_bell no

#: Request window attention on bell. Makes the dock icon bounce on
#: macOS or the taskbar flash on linux.

window_alert_on_bell yes

#: Show a bell symbol on the tab if a bell occurs in one of the
#: windows in the tab and the window is not the currently focused
#: window

bell_on_tab no

# allow other programs to control kitty 

allow_remote_control yes

# include vscode dark theme
include ./theme.conf

# show indexes in tab title
tab_title_template "{index}: {title}"

# powerline tab bar style
tab_bar_style powerline

# always show tab bar
tab_bar_min_tabs 1

# hide the title bar
hide_window_decorations titlebar-only

################################################################
# Vim/Tmux Split Behavior
################################################################

# creating splits
map ctrl+a>- launch --location=hsplit --cwd=current
map ctrl+a>shift+- launch --location=vsplit --cwd=current

# moving splits
map ctrl+a>shift+, move_window left
map ctrl+a>shift+. move_window right

# navigating splits
map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

# closing tabs setting titles
map ctrl+a>x close_window
map ctrl+a>c new_tab
map ctrl+a>shift+c new_tab_with_cwd
map ctrl+a>, set_tab_title

# navigating tabs
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+a>ctrl+h previous_tab
map ctrl+a>ctrl+l next_tab
map ctrl+a>shift+7 close_tab


map ctrl+a>ctrl+shift+, move_tab_forward
map ctrl+a>ctrl+shift+. move_tab_backward

# resizing splits
map ctrl+a>shift+h resize_window narrower 2
map ctrl+a>shift+l resize_window wider 2
map ctrl+a>shift+k resize_window taller 2
map ctrl+a>shift+j resize_window shorter 2

# toggle zoom
map ctrl+a>z kitten ~/.config/kitty/zoom_toggle.py

# use split pane layout
enabled_layouts splits:split_axis=horizontal

